.recent-activity
  p
    img
      :width 100px
      :height 100px
      :float left
      :margin 8px

    .text
      :font-size 18px
      :white-space pre-wrap

    em
      :font-size 12px


    &.star i
      :color #ffcc00
      :font-size 32px

  .tagging
    :margin-bottom 15px

  .tagging-list
    :display flex
    :flex-wrap wrap

    .tag
      :padding 4px

    .tag-icon
      :height 32px
      :width 32px
      :border-radius 50%
      :transition transform 0.2s ease

      &:hover
        :transform scale(1.2)
        :z-index 10

    .tag
      :position relative

  .unidentified-faces
    :margin-bottom 15px

    .face-grid
      :display flex
      :flex-wrap wrap
      :gap 2px
      :margin-bottom 8px

    .face-thumb
      :width 36px
      :height 36px
      :object-fit cover
      :border-radius 3px
      :transition transform 0.2s ease
      :border 1px solid #ddd

      &:hover
        :transform scale(1.2)
        :z-index 10

  .group
    :margin-bottom 15px

    .photo-group
      :display flex
      :flex-wrap wrap
      :margin-bottom 8px

      .photo-group-item
        :margin 2px
        :text-decoration none

        img
          :width 80px
          :height 80px
          :object-fit cover
          :border-radius 4px
          :transition transform 0.2s ease

        &:hover img
          :transform scale(1.15)
          :z-index 10

    .group-text
      :margin-left 0

@media (max-width: 768px)
  .recent-activity
    .group
      .photo-group
        .photo-group-item
          img
            :width 60px
            :height 60px

        .photo-group-more
          :width 60px
          :height 60px
          :font-size 12px

@media (max-width: 480px)
  .recent-activity
    .group
      .photo-group
        .photo-group-item
          img
            :width 50px
            :height 50px

        .photo-group-more
          :width 50px
          :height 50px
          :font-size 10px
