.details-wrapper .info
  :width 100%
  :background white
  :padding 20px
  :transition opacity 0.3s ease-in-out

  .loading-spinner
    :text-align center
    :padding 20px
    :color #666

  .tag-icon
    :height 64px
    :width 64px
    :border-radius 50%

  .comment
    :white-space pre-wrap

  .faces-and-tags
    :display flex
    :flex-direction column
    :gap 4px
    :margin-bottom 8px

    .face
      :display flex

      img
        :height 64px
        :width 64px
        :object-fit contain
        :margin-right 8px

      input
        :margin-right 8px
        :width 128px

  .date-editor
    :margin-bottom 10px
    
    .input-group
      :margin-bottom 8px
      
    .help-block
      :margin-bottom 0
      
      .examples
        :margin-top 8px
        :padding 8px
        :background-color #f8f9fa
        :border-left 4px solid #007bff
        :border-radius 4px
        
        ul
          :margin-bottom 8px
          :padding-left 20px
          
        li
          :margin-bottom 4px
          
        code
          :background-color #e9ecef
          :padding 2px 4px
          :border-radius 3px
          :font-size 90%

  .date-display
    .edit-date
      :margin-left 8px
      :color #666
      :text-decoration none
      :opacity 0.7
      :transition opacity 0.2s ease-in-out
      
      &:hover
        :opacity 1
        :color #007bff
        :text-decoration none

  .date-editor
    :margin-bottom 10px
    
    .input-group
      :margin-bottom 8px
      
    .help-block
      :margin-bottom 0
      
      .examples
        :margin-top 8px
        :padding 8px
        :background-color #f8f9fa
        :border-left 4px solid #007bff
        :border-radius 4px
        
        ul
          :margin-bottom 8px
          :padding-left 20px
          
        li
          :margin-bottom 4px
          
        code
          :background-color #e9ecef
          :padding 2px 4px
          :border-radius 3px
          :font-size 90%

  .date-display
    .edit-date
      :margin-left 8px
      :color #666
      :text-decoration none
      :opacity 0.7
      :transition opacity 0.2s ease-in-out
      
      &:hover
        :opacity 1
        :color #007bff
        :text-decoration none

  .date-editor
    :margin-bottom 10px
    
    .input-group
      :margin-bottom 8px
      
    .help-block
      :margin-bottom 0
      
      .examples
        :margin-top 8px
        :padding 8px
        :background-color #f8f9fa
        :border-left 4px solid #007bff
        :border-radius 4px
        
        ul
          :margin-bottom 8px
          :padding-left 20px
          
        li
          :margin-bottom 4px
          
        code
          :background-color #e9ecef
          :padding 2px 4px
          :border-radius 3px
          :font-size 90%

  .date-display
    .edit-date
      :margin-left 8px
      :color #666
      :text-decoration none
      :opacity 0.7
      :transition opacity 0.2s ease-in-out
      
      &:hover
        :opacity 1
        :color #007bff
        :text-decoration none
