.results .item
  :position relative
  :display inline-block
  :vertical-align top
  :margin 1px
  :text-align center
  :background #444

  .tagbox
    :height 30px

    .extra-tags
      :background #888
      :color black
      :width 28px
      :display inline-block
      :vertical-align middle
      :line-height 28px

    img.tag-icon, .extra-tags
      :width 28px
      :height 28px
      :border-radius 50%
      :box-shadow 1px 1px 2px black

      &.new
        :border 1px solid #fc0
        :box-shadow 1px 1px 2px #fc0

    img
      :margin-right 4px

  img.thumb
    :padding 1px
    :box-sizing content-box
    :object-fit contain
    :transition transform 0.3s ease

  &.selected
    :background #09f

    img.thumb
      :opacity 0.7

  &.dragging
    :background #fc0

    img.thumb
      :opacity 0.7

  @keyframes highlight
    from
      :background-color #fc0

  @keyframes highlight-opacity
    from
      :opacity 0.7

  &.highlight
    :animation-name highlight
    :animation-iteration-count 1
    :animation-duration 10s

    img.thumb
      :animation-name highlight-opacity
      :animation-iteration-count 1
      :animation-duration 10s
