.search-helper-float
  :position fixed
  :z-index 1
  :left 0
  :right 0
  :top 0
  :width 100vw
  :height 100vh
  :overflow scroll
  :margin 0 auto

.search-helper
  :background #f8f8f8
  :padding 14px
  :border 1px solid #e7e7e7
  form
    :font-size 20px

  .tag-list
    :display flex
    :flex-wrap wrap

    .tag
      :text-align center
      :padding 4px
      :margin 2px
      :width 72px
      :overflow hidden

      &.selected
        :background #09f
        :border-radius 16px
        :color white

    .tag-icon
      :height 64px
      :width 64px
      :border-radius 50%

  .advanced-options
    :margin-top 20px
    :padding 15px
    :background #fff
    :border 1px solid #ddd
    :border-radius 5px

    .advanced-option-section
      :margin-bottom 15px
      :border 1px solid #e8e8e8
      :border-radius 4px

      .section-header
        :padding 10px 15px
        :background #f5f5f5
        :cursor pointer
        :display flex
        :align-items center
        :transition background-color 0.2s ease

        &:hover
          :background #ebebeb

        i
          :margin-right 8px
          :font-size 12px

        .section-title
          :font-weight bold
          :font-size 14px

      .section-content
        :padding 15px
        :background #fff

        .form-group
          :margin-bottom 15px

          &:last-child
            :margin-bottom 0

        .control-label
          :display block
          :margin-bottom 5px
          :font-weight bold
          :font-size 13px

        .radio-group
          :display flex
          :flex-wrap wrap
          :gap 15px

          .radio-inline
            :display flex
            :align-items center
            :cursor pointer
            :font-weight normal

            input[type="radio"]
              :margin-right 5px

        .checkbox-inline
          :display flex
          :align-items center
          :cursor pointer
          :font-weight normal

          input[type="checkbox"]
            :margin-right 8px

    .tooltip-icon
      :display inline-block
      :margin-left 5px
      :color #999
      :cursor help

      &:hover
        :color #666

      i
        :font-size 12px
